PORT=5000
MONGODB_URI=mongodb+srv://projectisegroup:123@ise.1sbgmk5.mongodb.net/Travel?retryWrites=true&w=majority&appName=ISE
JWT_SECRET=tourist_management_secret_key
JWT_EXPIRES_IN=30d
SESSION_SECRET=tourist_management_super_secret_key_2024_dev
NODE_ENV=development
